click on clone and you'll get the link

go to visual studio code and create a folder

write bit clone *link* and .

run the code and open the html link

enter required details

Make sure the required details are valid